# Database
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=user_crud

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# JWT (Opcional)
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=3600