# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=user_crud

# DB_USERNAME=app
# DB_PASSWORD=secret

REDIS_HOST=redis
REDIS_PORT=6379

JWT_SECRET=e8f3a1c5d4b2e7f8c3d9a4e6b1f0c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b
JWT_EXPIRES_IN=3600

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=SecurePassword123!