# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=user_crud

# DB_USERNAME=app
# DB_PASSWORD=secret

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# JWT (Opcional) alterar mais tarde na impl TO:DO
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=3600